FROM python:3.8.10-slim

WORKDIR /
COPY ./requirements.txt /



RUN pip3 install -i  http://pypi.mirrors.ustc.edu.cn/simple  -r requirements.txt

COPY ./app /app
COPY ./manage.py /
COPY ./config.py /
COPY ./celeryconfig.py /

#RUN mkdir /var/log/whisky

# CMD cd /app && flask run --host=0.0.0.0 --port=${port} --with-threads --no-debugger --no-reload
#CMD  gunicorn -k gevent -w 4 -b 0.0.0.0:${port} app.run:app -e FLASK_ENV=${profiles}
#gunicorn -k gevent -w 4 -b 0.0.0.0:20011 app.run:app -e FLASK_ENV=default
CMD celery -A manage.celery worker -l info -P  gevent -Q ${route} -c ${thread} -n worker${index}.%h