[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,timedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=simpleFormatter
level=DEBUG
args=('/var/log/dao/project.log','midnight', 1, 30)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(process)d %(thread)d %(pathname)s %(lineno)s %(message)s
